AIRFLOW_MIN_VERSION=2.10.5
AIRFLOW_MIN_PYTHON_VERSION=3.9
#
AIRFLOW_IMAGE_NAME=apache/airflow:$AIRFLOW_MIN_VERSION-python$AIRFLOW_MIN_PYTHON_VERSION
AIRFLOW_NEW_NAME=apache/air_build_$AIRFLOW_MIN_VERSION
AIRFLOW_PYTHON_VERSION=python$AIRFLOW_MIN_PYTHON_VERSION
AIRFLOW_PROJ_DIR=./container_files
AIRFLOW_MAIN_DIR=../../flow

AIRFLOW_UID=50000
